== partial :'menu'

div class="game_container"
    - if @minigame == "whats_their_name"
        div class="pic_container"
            img.person_image src="#{@the_person_it_is.image_path}"
        .select_name
            - @all_people.each do |person|
                a.person_name href="/answer/#{person.id}?minigame=#{@minigame}"
                    = person.name

    - elsif @minigame == "whats_their_face"
        div class="pic_container"
            h1.person_name = @the_person_it_is.name
        .select_pic
            - @all_people.each do |person|
                a.person_name href="/answer/#{person.id}?minigame=#{@minigame}"
                    img src="#{person.image_path}"