div class="header"
    h2 Welcome to guess the people!

div class="selection_box"
    div class="game_selection"
        div
            input#one type="radio" v-model="picked_minigame" value="whats_their_name"
            label for="one" What's their name?
        div
            input#two type="radio" v-model="picked_minigame" value="whats_their_face"
            label for="two" What's their face?
    div class="select_text"
        h3 What class do you want to practice?
    div class="select_class"
        - @classes.each do |class_name|
            a :href="`/guess_game/#{class_name}?minigame=${picked_minigame}`" = class_name