html
    head
        meta charset="utf-8"
        link rel="stylesheet" type="text/css" href="/css/main.css"
        link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"
        meta name="viewport" content="width=device-width,initial-scale=1"
        script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"
    body
        div id="app" class="container"
            a href="/" Home
            == yield
    script src="/js/script.js"