html
    head
        meta charset="utf-8"
        link rel="stylesheet" type="text/css" href="css/main.css"
        meta name="viewport" content="width=device-width,initial-scale=1"
    body
    div class="container"
        h1 hola
    == yield