html
    head
        meta charset="utf-8"
        link rel="stylesheet" type="text/css" href="/css/main.css"
        link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"
        link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
        meta name="viewport" content="width=device-width,initial-scale=1"
        script src="/js/vue.js"
    body class=(@is_correct ? 'green' : ('red' if @not_correct))
        div id="app" class="container"
            == yield
    script src="/js/script.js"